<mat-card>
  <mat-card-title>Building</mat-card-title>
  <mat-card-subtitle>Build your app via CLI</mat-card-subtitle>
  <mat-divider></mat-divider>
  <mat-card-content>
    <h3>Creating a build</h3>
    <p>The build artifacts will be stored in the dist/ directory.</p>
    <td-highlight lang="html">
      ng build
    </td-highlight>

    <h3>Building for production</h3>
    <p>
      Adding the <code>prod</code> flag to <code>ng build</code> will set the build target and environment to
      production, which will optimize the build.
    </p>
    <td-highlight lang="html">
      ng build --prod
    </td-highlight>

    <h3>Ahead-of-time Compilation</h3>
    <p>
      When building for production, add the <code>aot</code> flag to enable the Ahead-Of-Time compiler. This will
      pre-compile Angular modules into native Javascript the browser can easily interpret instead of bundling the
      Angular compiler within the application and compiling everything in the browser. This will result in faster
      rendering, fewer asynchronous requests, smaller Angular framework size, and better security for your application.
    </p>
    <td-highlight lang="html">
      ng build --prod --aot
    </td-highlight>
  </mat-card-content>
</mat-card>
