{
  "name": "covalent",
  "version": "3.0.0-beta.2",
  "private": true,
  "description": "Teradata UI Platform built on Angular Material",
  "keywords": [
    "angular",
    "components",
    "reusable",
    "schematics"
  ],
  "scripts": {
    "webdriver-update": "bash ./node_modules/.bin/webdriver-manager update",
    "lint": "npm run tslint && npm run stylelint",
    "tslint": "./node_modules/.bin/tslint -p ./tsconfig.json --format codeFrame -c ./tslint.json './src/**/*.ts'",
    "stylelint": "./node_modules/.bin/stylelint 'src/**/*.scss' '!**/_layout.scss' '!**/markdown.component.scss' --config stylelint.config.js --syntax scss",
    "postinstall": "npm rebuild node-sass && webdriver-manager update",
    "test": "ng test covalent-docs --code-coverage --source-map=false --watch=false && npm run test:schematics",
    "test:watch": "ng test --code-coverage --source-map=false --watch=true",
    "test:schematics": "tsc -p src/platform/core/schematics/tsconfig.spec.json && jasmine src/platform/core/schematics/**/*.spec.js",
    "coverage:win": "start chrome ./coverage/index.html",
    "coverage:mac": "open -a \"Google Chrome\" coverage/index.html",
    "coveralls": "cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js",
    "serve": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng serve",
    "serve:experimental": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng serve --port 5000 covalent-test-bed",
    "serve:prod": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng serve --aot --prod --source-map=false --optimization",
    "build:docs": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng build --prod --source-map=false --optimization",
    "build:lib": "bash scripts/build-release && gulp version-placeholder",
    "build:universal": "bash scripts/build-universal",
    "publish:npm": "npm run build:lib && bash scripts/npm-publish",
    "publish:nightly": "npm run build:lib && bash scripts/nightly-publish core && bash scripts/nightly-publish coding-standards && bash scripts/nightly-publish code-editor && bash scripts/nightly-publish text-editor && bash scripts/nightly-publish echarts && bash scripts/nightly-publish markdown-navigator && bash scripts/nightly-publish experimental",
    "ghpages:deploy": "npm run build:docs -- --base-href /covalent/ && bash scripts/ghpages-deploy",
    "release:start": "bash scripts/start-release",
    "release:finish": "bash scripts/finish-release",
    "bundle-report": "npm run build:docs -- --stats-json && webpack-bundle-analyzer dist/stats.json",
    "generate:changelog": "./node_modules/.bin/conventional-changelog -i docs/CHANGELOG.md -s -p angular",
    "a11y": "scripts/a11y/a11y.sh -r scripts/a11y/routes.txt",
    "prettier": "./node_modules/.bin/prettier --write './**/*.{ts,js,json,css,scss,yml,html,md}'",
    "prettier:check": "./node_modules/.bin/prettier --check './**/*.{ts,js,json,css,scss,yml,html,md}'",
    "commitlint": "node ./node_modules/@commitlint/travis-cli/lib/cli.js"
  },
  "engines": {
    "node": ">=10.15.3",
    "npm": ">=6",
    "yarn": ">=1.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teradata/covalent.git"
  },
  "bugs": {
    "url": "https://github.com/teradata/covalent/issues"
  },
  "license": "MIT",
  "author": "Teradata UX",
  "contributors": [
    "Kyle Ledbetter <kyle.ledbetter@teradata.com>",
    "Richa Vyas <richa.vyas@teradata.com>",
    "Ed Morales <eduardo.morales@teradata.com>",
    "Jason Weaver <jason.weaver@teradata.com>",
    "Jeremy Wilken <jeremy.wilken@teradata.com>",
    "Jeremy Smartt <jeremy.smartt@teradata.com>",
    "Ilsun Park <ilsun.park@teradata.com>",
    "Steven Ov <steven.ov@teradata.com>",
    "Christian Memije <christian.memije@teradata.com>",
    "Phillip Dominguez <phillip.dominguez@teradata.com>"
  ],
  "dependencies": {
    "@angular/animations": "9.0.0-rc.6",
    "@angular/cdk": "9.0.0-rc.5",
    "@angular/common": "9.0.0-rc.6",
    "@angular/compiler": "9.0.0-rc.6",
    "@angular/core": "9.0.0-rc.6",
    "@angular/forms": "9.0.0-rc.6",
    "@angular/material": "9.0.0-rc.5",
    "@angular/platform-browser": "9.0.0-rc.6",
    "@angular/platform-browser-dynamic": "9.0.0-rc.6",
    "@angular/platform-server": "9.0.0-rc.6",
    "@angular/router": "9.0.0-rc.6",
    "@ngx-translate/core": "11.0.0",
    "@ngx-translate/http-loader": "4.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "easymde": "^2.8.0",
    "echarts": "4.2.1",
    "echarts-wordcloud": "^1.1.3",
    "hammerjs": "^2.0.8",
    "highlight.js": "9.13.1",
    "monaco-editor": "^0.17.0",
    "rxjs": "6.5.3",
    "showdown": "^1.9.1",
    "tslib": "^1.10.0",
    "web-animations-js": "2.3.2",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/core": "9.0.0-rc.6",
    "@angular-devkit/schematics": "9.0.0-rc.6",
    "@angular-devkit/build-angular": "0.900.0-rc.6",
    "@angular-devkit/build-ng-packagr": "0.900.0-rc.6",
    "@angular/cli": "9.0.0-rc.6",
    "@angular/compiler-cli": "9.0.0-rc.6",
    "@covalent/coding-standards": "file:src/platform/coding-standards",
    "@types/codemirror": "0.0.80",
    "@types/fs-extra": "^4.0.0",
    "@types/hammerjs": "^2.0.30",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.7.2",
    "@types/selenium-webdriver": "^2.52.0",
    "autoprefixer": "9.6.5",
    "conventional-changelog-cli": "^2.0.28",
    "coveralls": "^3.0.3",
    "fs-extra": "^4.0.0",
    "glob": "^6.0.4",
    "gulp": "4.0.2",
    "gulp-bump": "3.1.3",
    "gulp-hub": "4.2.0",
    "gulp-postcss": "8.0.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.7.0",
    "node-sass": "^4.11.0",
    "pa11y": "^5.1.0",
    "protractor": "^6.0.0",
    "require-dir": "0.3.2",
    "semver": "5.2.0",
    "ts-node": "~7.0.0",
    "tsickle": "0.35.0",
    "typescript": "~3.6.4",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-stats-plugin": "^0.3.0"
  }
}
