<mat-card class="push-none demo-card overflow-hidden">
  <mat-toolbar-row>
    <span>{{ demoId }}</span>
    <span flex></span>
    <button (click)="toggleCodeView()" mat-icon-button><mat-icon>code</mat-icon></button>
  </mat-toolbar-row>
  <mat-tab-group *ngIf="viewCode">
    <mat-tab label="HTML">
      <td-highlight lang="html">
        {{ htmlFile }}
      </td-highlight>
    </mat-tab>
    <mat-tab label="TS">
      <td-highlight lang="typescript">
        {{ typescriptFile }}
      </td-highlight>
    </mat-tab>
    <mat-tab label="SCSS" *ngIf="stylesFile">
      <td-highlight lang="scss">
        {{ stylesFile }}
      </td-highlight>
    </mat-tab>
  </mat-tab-group>
  <mat-divider></mat-divider>
  <mat-card-content>
    <ng-content></ng-content>
  </mat-card-content>
</mat-card>
