<div class="pad">
  <td-breadcrumbs>
    <a td-breadcrumb [routerLink]="['/components', 'breadcrumbs']" [queryParams]="{ query: 1 }">Home</a>
    <a td-breadcrumb [routerLink]="['/components', 'breadcrumbs']" [queryParams]="{ query: 2 }">Breadcrumb 1</a>
    <a td-breadcrumb [routerLink]="['/components', 'breadcrumbs']" [queryParams]="{ query: 3 }">Breadcrumb 2</a>
    <a td-breadcrumb [routerLink]="['/components', 'breadcrumbs']" [queryParams]="{ query: 4 }">Breadcrumb 3</a>
    <td-breadcrumb>Current</td-breadcrumb>
  </td-breadcrumbs>
</div>
